<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Nike">

    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: forestgreen;

        }
        .divota{
            width: 50%;
            height: 80%;
            background-color: white;
            margin: auto;
            display: flex;
        }
        .div1 img{
            width: 170%;
            height: 100%;
            margin-left: -43%;
            margin-top: -30%;
          
            
        }
        .div1{
            background-color: yellow;
            width: 45%;
            height: 100%;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
           flex-direction: column;
           text-align: center;


        }
        .div1 h2{
            margin-top: -10%;
            font-family: sans-serif;
        }
        .div2{
            width: 55%;
            height: 100%;
            /* background-color: crimson; */
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        .div3{
            margin-right: 10px;
            display: inline-block;
             
            justify-content: space-between;
        }
        .div3 ul{
            display: flex;
            text-decoration: none;
            list-style: none;
        }
        .div_3{
            display: flex;
            justify-content: space-between;
            
        }
        .div_3 button{
            width: 50px;
            background-color: blanchedalmond;
            border: none;
        }
            
        .div_btn{
            display: inline-block;
         

        }
        .div_btn button{
           margin-right: 50px;
        }
        .div4{
            margin-left: 10px;
            font-family: cursive;
        }
        .div5 button{
          width: 100px;
          height: 30px;
          margin-left: 5px;
        }
          .div6 button{
            width: 200px;
            height: 40px;
            margin: 10px 60px;
            background-color: #f8d00d;
            border-radius: 18px;
            border: none;
            font-family: monospace;
            font-size: 20px;
            color: #fff;

          }

    </style>
</head>
<body>
    <div class="divota">
       <div class="div1"> <h1>NIKE</h1>
       <img src="./istockphoto-1303978937-1024x1024-removebg-preview__1_-removebg-preview (1).png" alt="">  
       <h2>Design By Nematjon</h2> 
    </div> 
       <div class="div2">
        <div class="div3">
            <div class="div_3">
        <ul>
            <li>
                <i class="fa-solid fa-star" style="color: #f8d00d;"></i>
                <i class="fa-solid fa-star" style="color: #f8d00d;"></i>
                <i class="fa-solid fa-star" style="color: #f8d00d;"></i>
                <i class="fa-solid fa-star" style="color: #f8d00d;"></i>
        </li>
    </ul>
            <ul>
                <li>
                    <div class="div_btn">   <button><i class="fa-solid fa-x"></i></button></div>
                </li>
            </ul>
        </div>
             <div class="div4">
                <h1>NIKE air Max 270</h1>
                <h3>$150</h3>
                <h4>dicription</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima dolore, delectus facilis, deserunt, distinctio sapiente vel similique provident eum autem nemo officia ipsam aliquam earum illo? Dolorum magni aliquam tempora, mollitia, laudantium ipsa ducimus !</p></div>
                <div class="div5">
                    <a href="homwork2.html"><button>Color</button></a>
                    <button>Size</button>
                    <button>Type</button>

                </div>
                <div class="div6">
                    <button>ADD TO GANT</button>
                </div>
        </div>
       </div> 
    </div>
</body>
</html>