<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Color">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .divota{
            width: 100%;
            height: 100vh;
            background-color: crimson;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(blog-img1.jpg) center/cover no-repeat fixed;
            
            /* background-image: url(photo-1608541737042-87a12275d313.avif); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .rasm{
           display: flex;
           justify-content: center;
            flex-direction: column;
          width: 30%;
           
        }
        .rasm img{
          
        }
        .div_img{
            display: flex;
            gap: 20px;
        }
        .div1{
            display: flex;
            justify-content: space-around;
        }
        .div1 button{
            width: 50px;
            height: 25px;
            background-color: aliceblue;
            border: none;
        }
    </style>
</head>
<body>
    <div class="divota">
       <div class="div1"><h1>Color</h1> <button><a href="homwork.html"><i class="fa-solid fa-x"></i></a></button></div>
        <div class="div_img">
         <div class="rasm"><img src="images__1_-removebg-preview.png" alt=""></div>
         <div class="rasm"><img src="images__3_-removebg-preview.png" alt=""></div>
         <div class="rasm"><img src="images-removebg-preview.png" alt=""></div>
         <div class="rasm"><img src="istockphoto-1320295528-612x612-removebg-preview (1).png" alt=""></div>
            
         </div>
        </div>
   

</body>
</html>