<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             background-color: aqua;
            padding: 20px;
             display: inline-block; 
            transition-duration: 1s;
            transition-delay: 1s;
             /* transition-property: background-color; */
             transition-property: color; 
            transition-property: all; 
            

        }
        h1:hover{
            transform: translateX(100px);
            transition-duration: 1s;
            background-color: green;
            /* border: 20px solid palegreen; */
            color: white;
            border-radius: 10px;
            transition-delay: 1s;
            
        }
        /* .box0{
            width: 200px;
            height: 50px;
            background-color: blue;
            transition-duration: 3s;
            transition-timing-function: ease-in;
        } */
        .box0:hover{
            width: 800px;
            border-radius: 10px;
        }
        div{
            width: 200px;
            height: 50px;
            margin-top: 20px;
            background-color: blue;
            transition-duration: 10s ;
        }
        h1:hover~div{
            width: 1400px;
        }
        .box0{
            transition-timing-function: linear;
        }
        .box01{
            transition-timing-function: ease;
        }.box2{
            transition-timing-function: ease-in;
        }.box3{
            transition-timing-function: ease-in-out;
        }.box4{
            transition-timing-function: ease-out;
        }
        .box5{
            transition-timing-function: steps(10,end);
        }.box6{
            transition-timing-function: steps(10,start);
        }
    </style>
</head>
<body>
    <h1>CSS TRANSITION</h1>
    <div class="box0"><h2>linear</h2></div>
    <div class="box01"><h2>ease</h2></div>
    <div class="box2"><h2>ease-in</h2></div>
    <div class="box3"><h2>ease-in-out</h2></div>
    <div class="box4"><h2>ease-out</h2></div>
    <div class="box5"><h2>end</h2></div>
    <div class="box6"><h2>start</h2></div>
    


</body>
</html>